[webapp]
[webapp:vars]
ansible_user=ubuntu
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

# the domain where the main app is going to run
# you are expected to have already created a DNS "A" record pointing to the server that will host the app
web_app_domain="web.futurebabynames.com"

# the domain where the admin app is going to run
# you are expected to have already created a DNS "A" record pointing to the server that will host the app
admin_app_domain="admin.futurebabynames.com"
ansible_ssh_private_key_file="/home/nick/Documents/keys/fbn-scala.pem"
[webapp:children]
backend
frontend


[backend]
#back-server ansible_host=54.176.96.19
back-server ansible_host=204.236.160.237
#back-server ansible_host=54.176.96.19
#ansible_host="server.futurebabynames.com"
[backend:vars]
#postgres_pass="C@uE?HsG0/K*Ff"
#play_application_secret="QdhW%m&q$@tqrAWc"
ansible_ssh_private_key_file="/home/nick/Documents/keys/fbn-scala.pem"
# this is where the environment variables required by the app are defined
# it could be kept encrypted by using ansible-vault
app_env_config_source=config/server/dev.env.j2

# defines the systemd service used to run the app
app_systemd_service_source=config/server/server.service.j2

# the service name used to register the service in systemd, for example,
# restarting the app would be done by invoking: service app-server restart
app_systemd_service_name="wiringbits-server"

# the directory name where the app is stored after building it
# this depends on your app name, get it by running "sbt server/dist" in the app's source
# the last logs will display a line like:
# [info] Your package is ready in .../server/target/universal/wiringbits-server-0.1.0-SNAPSHOT.zip
# the last part is the source name, remove the zip extension and that's the directory name,
# remove the version from the directory name and that's the startup script
app_source_name="wiringbits-server-0.1.0-SNAPSHOT.zip"
app_directory_name="wiringbits-server-0.1.0-SNAPSHOT"
app_startup_script="wiringbits-server"

[frontend]
front-server ansible_host=204.236.160.237
#front-server ansible_host=204.236.160.237
#ansible_host="web.futurebabynames.com"
[frontend:vars]
# this is necessary to get SSL certificates, it is the email for receiving notifications from letsencrypt
letsencrypt_notifications_email=admin@ogredata.com

# the url where the server/backend api is exposed
# this depends on the nginx settings
web_api_url="https://web.futurebabynames.com/api"

# the url where the server/backend api is exposed (for the admin website)
# this depends on the nginx settings
admin_api_url="https://admin.futurebabynames.com/api"

# the settings to enable http basic authorization with nginx while accessing the admin app
# it can be generated by running  `htpasswd`, for defining user called "demo" this could be run:
# - htpasswd -n demo > config/nginx/admin-app-htpasswd
nginx_admin_password_file=config/nginx/admin-app-htpasswd
